{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "swift",
            "args": [
                "build",
                "--swift-sdk",
                "arm64-apple-ios",
                "-Xswiftc",
                "-diagnostic-style=llvm"
            ],
            "env": {},
            "cwd": "/workspaces/yubikit-ios",
            "disableTaskQueue": true,
            "showBuildStatus": "swiftStatus",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "swift: Build All",
            "detail": "swift build --swift-sdk arm64-apple-ios -Xswiftc -diagnostic-style=llvm"
        }
    ]
}